exclude_paths: "/contextual/*\r\n/toolbar/*\r\n/edit/*\r\n*.js\r\n*.css"
intercept_redirects: false
purge_on_cache_clear: 1
active_toolbar_items:
  blocks: blocks
  request: request
query_sort: source
query_highlight: 5
ide: 'phpstorm://open?file=%f&line=%l'
ide_remote_path: ''
ide_local_path: ''
